app/models/text_filter.rb:8:in `<class:TextFilter>'
app/models/text_filter.rb:4:in `<top (required)>'
app/controllers/admin/content_controller.rb:228:in `new_or_edit'
app/controllers/admin/content_controller.rb:37:in `edit'
actionpack (3.0.10) lib/action_controller/metal/implicit_render.rb:4:in `send_action'
actionpack (3.0.10) lib/abstract_controller/base.rb:150:in `process_action'
actionpack (3.0.10) lib/action_controller/metal/rendering.rb:11:in `process_action'
actionpack (3.0.10) lib/abstract_controller/callbacks.rb:18:in `block in process_action'
activesupport (3.0.10) lib/active_support/callbacks.rb:467:in `block in _run__546029790__process_action__977183236__callbacks'
activesupport (3.0.10) lib/active_support/callbacks.rb:221:in `block in _conditional_callback_around_24682'
activesupport (3.0.10) lib/active_support/callbacks.rb:331:in `around'
activesupport (3.0.10) lib/active_support/callbacks.rb:315:in `_callback_around_24679'
activesupport (3.0.10) lib/active_support/callbacks.rb:220:in `_conditional_callback_around_24682'
activesupport (3.0.10) lib/active_support/callbacks.rb:466:in `_run__546029790__process_action__977183236__callbacks'
activesupport (3.0.10) lib/active_support/callbacks.rb:410:in `_run_process_action_callbacks'
activesupport (3.0.10) lib/active_support/callbacks.rb:94:in `run_callbacks'
actionpack (3.0.10) lib/abstract_controller/callbacks.rb:17:in `process_action'
actionpack (3.0.10) lib/action_controller/metal/rescue.rb:17:in `process_action'
actionpack (3.0.10) lib/action_controller/metal/instrumentation.rb:30:in `block in process_action'
activesupport (3.0.10) lib/active_support/notifications.rb:52:in `block in instrument'
activesupport (3.0.10) lib/active_support/notifications/instrumenter.rb:21:in `instrument'
activesupport (3.0.10) lib/active_support/notifications.rb:52:in `instrument'
actionpack (3.0.10) lib/action_controller/metal/instrumentation.rb:29:in `process_action'
actionpack (3.0.10) lib/abstract_controller/base.rb:119:in `process'
actionpack (3.0.10) lib/abstract_controller/rendering.rb:41:in `process'
actionpack (3.0.10) lib/action_controller/metal.rb:138:in `dispatch'
actionpack (3.0.10) lib/action_controller/metal/rack_delegation.rb:14:in `dispatch'
actionpack (3.0.10) lib/action_controller/metal.rb:178:in `block in action'
actionpack (3.0.10) lib/action_dispatch/routing/route_set.rb:62:in `call'
actionpack (3.0.10) lib/action_dispatch/routing/route_set.rb:62:in `dispatch'
actionpack (3.0.10) lib/action_dispatch/routing/route_set.rb:27:in `call'
rack-mount (0.6.14) lib/rack/mount/route_set.rb:148:in `block in call'
rack-mount (0.6.14) lib/rack/mount/code_generation.rb:93:in `block in recognize'
rack-mount (0.6.14) lib/rack/mount/code_generation.rb:68:in `optimized_each'
rack-mount (0.6.14) lib/rack/mount/code_generation.rb:92:in `recognize'
rack-mount (0.6.14) lib/rack/mount/route_set.rb:139:in `call'
actionpack (3.0.10) lib/action_dispatch/routing/route_set.rb:493:in `call'
actionpack (3.0.10) lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
actionpack (3.0.10) lib/action_dispatch/middleware/head.rb:14:in `call'
rack (1.2.5) lib/rack/methodoverride.rb:24:in `call'
actionpack (3.0.10) lib/action_dispatch/middleware/params_parser.rb:21:in `call'
actionpack (3.0.10) lib/action_dispatch/middleware/flash.rb:182:in `call'
actionpack (3.0.10) lib/action_dispatch/middleware/session/abstract_store.rb:149:in `call'
actionpack (3.0.10) lib/action_dispatch/middleware/cookies.rb:302:in `call'
activerecord (3.0.10) lib/active_record/query_cache.rb:32:in `block in call'
activerecord (3.0.10) lib/active_record/connection_adapters/abstract/query_cache.rb:28:in `cache'
activerecord (3.0.10) lib/active_record/query_cache.rb:12:in `cache'
activerecord (3.0.10) lib/active_record/query_cache.rb:31:in `call'
activerecord (3.0.10) lib/active_record/connection_adapters/abstract/connection_pool.rb:354:in `call'
actionpack (3.0.10) lib/action_dispatch/middleware/callbacks.rb:46:in `block in call'
activesupport (3.0.10) lib/active_support/callbacks.rb:416:in `_run_call_callbacks'
actionpack (3.0.10) lib/action_dispatch/middleware/callbacks.rb:44:in `call'
rack (1.2.5) lib/rack/sendfile.rb:106:in `call'
actionpack (3.0.10) lib/action_dispatch/middleware/remote_ip.rb:48:in `call'
actionpack (3.0.10) lib/action_dispatch/middleware/show_exceptions.rb:47:in `call'
railties (3.0.10) lib/rails/rack/logger.rb:13:in `call'
rack (1.2.5) lib/rack/runtime.rb:17:in `call'
activesupport (3.0.10) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
rack (1.2.5) lib/rack/lock.rb:13:in `block in call'
<internal:prelude>:10:in `synchronize'
rack (1.2.5) lib/rack/lock.rb:13:in `call'
actionpack (3.0.10) lib/action_dispatch/middleware/static.rb:30:in `call'
railties (3.0.10) lib/rails/application.rb:168:in `call'
railties (3.0.10) lib/rails/application.rb:77:in `method_missing'
railties (3.0.10) lib/rails/rack/log_tailer.rb:14:in `call'
rack (1.2.5) lib/rack/content_length.rb:13:in `call'
rack (1.2.5) lib/rack/handler/webrick.rb:52:in `service'
/usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
/usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
/usr/local/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
